
events {

}

http {

# fix error "Failed to load module script...but the server responded with a MIME type of 'text/plain'"
# enable more kind of MIME types
include /etc/nginx/mime.types;

server {
    
    listen 3001;
    client_max_body_size 30M;
    root /usr/share/nginx/html;
    index index.html;
    
    # route static assets
    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }
    
    # route path thats not associate with any file to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
    
}

}